{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "Node",
    "rootDir": "./src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // Monorepo config - required to bring in hcs-lib
    "baseUrl": ".",
    "paths": {
      "hcs-lib/*": ["../hcs-lib/src/*"]
    },
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
